{
    "name": "Itgeliin Gal",
    "short_name": "ItgeliinGal",
    "description": "Христийн Мэдээ Төв - Мэдээ, Магтаал, Залбирал",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#0ea5e9",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192 256x256 512x512 1024x1024 any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}